
/* GOOGLE FONT */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --number-color: #333333;
    --operacion-color:#FE9327 ;
    --extra-color: #a7a7a7;
}
body {
    background: #ffffff;
    font-family: 'Roboto Mono', monospace;
}

header {
    width: 100%;
    height: 80px;
    background: #000;
}

nav {
    width: 90%;
    max-width: 1400px;
    height: 100%;
    margin:0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* flex-direction: column; */
    /* gap: 20px; */
}
nav h1 {
    border-bottom: 2px solid #fff;
    padding: 5px 0;
    border-top: 2px solid #fff;
    cursor: default;
}
nav h1, nav a{
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
}
 nav a:hover {
    border-bottom: 2px solid #fff;
    padding: 5px 0;
    border-top: 2px solid #fff;
    cursor: pointer;
}
main {
    width: 90%;
    max-width: 1400px;
    margin: 0 auto;
    /* background: pink; */
    /* height: 100vh; */
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.calculator-container {
    margin-top: 50px;
    width: 340px;
    /* max-width: 340px;
    min-width: 340px; */
    height: 500px;
    border: 1px solid #636262;
    display: grid;
    grid-template:
    "t t t t" 2fr
    "a b c d" 1fr
    "e f g h "1fr
    "i j k l"1fr
    "m n o p"1fr
    "q q r r"1fr/
    1fr 1fr 1fr 1fr ;
    background: black;
    gap: 8px;
    padding: 5px 5px 15px 5px;
    border-radius: 15px;
    box-shadow:0 5px 5px black;
    overflow-x: auto;
    overflow-y: auto;
}

.grid-item:nth-child(2){
    grid-area:a;
    background: var(--extra-color);
}
.grid-item:nth-child(3){
    grid-area:b;
    background: var(--extra-color);
}
.grid-item:nth-child(4){
    grid-area:c;
    background: var(--extra-color);
}
.grid-item:nth-child(5){
    grid-area:d;
    background: var(--operacion-color);
}
.grid-item:nth-child(6){
    grid-area:e;
    background: var(--number-color);
}
.grid-item:nth-child(7){
    grid-area:f;
    background: var(--number-color);
}
.grid-item:nth-child(8){
    grid-area:g;
    background: var(--number-color);
}
.grid-item:nth-child(9){
    grid-area:h;
    background: var(--operacion-color);
}
.grid-item:nth-child(10){
    grid-area:i;
    background: var(--number-color);
}
.grid-item:nth-child(11){
    grid-area:j;
    background: var(--number-color);
}
.grid-item:nth-child(12){
    grid-area:k;
    background: var(--number-color);
}
.grid-item:nth-child(13){
    grid-area:l;
    background: var(--operacion-color);
}
.grid-item:nth-child(14){
    grid-area:m;
    background: var(--number-color);
}
.grid-item:nth-child(15){
    grid-area:n;
    background: var(--number-color);
}
.grid-item:nth-child(16){
    grid-area:o;
    background: var(--number-color);
}
.grid-item:nth-child(17){
    grid-area:p;
    background: var(--operacion-color);
}
.grid-item:nth-child(18){
    grid-area:q;
    background: var(--number-color);
}

.grid-item:nth-child(20){
    grid-area:s;
    background: var(--operacion-color);
}

.grid-item {
    border: 1px solid black;
    border-radius: 50%;
    color: white;
    font-size: 30px;
    cursor: pointer;
}
.grid-item:nth-child(19){
    grid-area:r;
    background: var(--number-color);
    border-radius: 50px;
}

.grid-item:nth-child(6):hover,
.grid-item:nth-child(7):hover,
.grid-item:nth-child(8):hover,
.grid-item:nth-child(10):hover,
.grid-item:nth-child(11):hover,
.grid-item:nth-child(12):hover,
.grid-item:nth-child(14):hover,
.grid-item:nth-child(15):hover,
.grid-item:nth-child(16):hover,
.grid-item:nth-child(18):hover,
.grid-item:nth-child(19):hover {
    background: rgba(196, 196, 196, 0.438);
}
.grid-item:nth-child(2):hover,
.grid-item:nth-child(3):hover,
.grid-item:nth-child(4):hover{
    background: white;
}
.grid-item:nth-child(5):hover,
.grid-item:nth-child(9):hover,
.grid-item:nth-child(13):hover,
.grid-item:nth-child(17):hover,
.grid-item:nth-child(20):hover {
    background: #f8840f;
}
.grid-item:first-child{
    grid-area: t;
    width: 100%;
    padding:10px;
    background: rgba(0, 0, 0, 0.384);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 0%;
    color: white;
    font-size: 3rem;
    justify-content: flex-end;
    overflow-x: auto;
    flex-wrap: nowrap;
    overflow-y: auto;
    text-align: end;
}
.grid-item:nth-child(18){
    grid-area:q;
    border-radius: 50px;
}

.grid-item:nth-child(2),
.grid-item:nth-child(3),
.grid-item:nth-child(4){
    color: black;
    text-transform: uppercase;
    font-size: 1.25rem;
}

.historial-container{
    display: flex;
    flex-direction: column;
    gap: 1px;
    margin-top: 50px;
    border: 5px solid black;
    width: 60%;
    min-height: 500px;
    max-height: 500px;
    margin-bottom: 100px;
    border-radius: 10px;
}
.historial-titulo{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-bottom:5px solid black;
}
.historial-titulo span {
    /* border-radius: 40px; */
    /* border:1px solid black; */
    padding: 5px 10px;
}
.historial-titulo span:hover {
    border-bottom: 2px solid black;
    cursor: pointer;
}
.caja-historial{
    width: 100%;
    height: 100%;
    padding: 10px 0 0 0;
    overflow-y: auto;
}
.caja-historial li {
    padding: 10px 0 15px 15px;
    list-style: none;
    border-bottom: 1px solid black;
    margin-bottom: 5px;
}










@media(max-width:760px){
    main{
        flex-direction: column;
    }
    .calculator-container {
        margin: 25px auto 0 auto;
        width:240px;
        height: 400px;
    }
    .grid-item {
        border-radius: 40%;
        font-size: 20px;
    }
    .grid-item:first-child{
        justify-content: flex-end;
    }
    .grid-item:nth-child(2),
    .grid-item:nth-child(3),
    .grid-item:nth-child(4){
        font-size: 17px;
    } 
    header {
        height: 100px;
    }
    nav {
        flex-direction: column;
        justify-content: space-evenly;
    }
    nav h1 {
        font-size: 1em;
    }
    nav h1, nav a{
       font-weight:300;
    font-size: 1em;
    }
    .historial-container{
        width: 100%;
    }

}